



:root{
    --main-bgc:hsl(233, 47%, 7%);
    --card-bgc:hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
}

body{
    background-color:var(--main-bgc) ;
}



.container{
    width: 60%;
    min-height: 400px;

    margin: 100px auto;
    overflow: hidden;
border-radius: 12px;
    display: flex;

}

.container >div{
    flex: 1;
}

.container >div:nth-child(1){
    background-color: var(--card-bgc);
    padding: 4rem;
font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;


}

/* 
.container >div:nth-child(2){
    background-color: var(--accent);

} */

.container .img img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    /* background-image: url("./images/image-header-desktop.jpg"); */
}
.container >div p{
    color:hsla(0, 0%, 100%, 0.75) ;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;

}
.container >div h1{
    color: var(--white);
    font-family: 'Inter', sans-serif;
    font-weight: 700;

}
.container >div span{
    color: var(--accent);
}


.container >div ul{
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.container >div ul li{
    color: var(--white);
    font-size: 28px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.container >div ul li span{
    display: block;
    color:hsla(0, 0%, 100%, 0.75) ;
    font-size: 14px;
    text-transform: uppercase;


}























@media (max-width:375px) {


    .container{
        width: 100%;
        min-height: 400px;
    
        margin: 100px auto;
        box-sizing: border-box;
        overflow:auto;
    border-radius: 12px;
        display: flex;
        flex-direction: column;
    
    }

    .container >div:nth-child(1){
        background-color: var(--card-bgc);
        padding: 1rem;
    font-size: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    
    
    }
    .container .img{
        width:100%;
        height: 400px;
        order: -1;
        
    }
    .container >div ul{
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        gap: 20px;
        align-items: center;
    }
    
}